<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="csrf-token" content="JX8TxVUQb9Byib0nwEGiXGxAsb2DEl558jvhOZDU">
    <meta name="title" content= "Job Opportunities Across All Infopark Campuses">
    <meta name="description" content="Find exciting career opportunities across all Infopark locations, featuring roles in IT, software, and emerging technologies.">
    <!-- Bing Webmaster code -->
    <meta name="msvalidate.01" content="B6F555CB52BA0F44D8FF75F8E20497E8" />
    <!-- End of Bing Webmaster code -->

    <!-- OG TAG code -->
    <meta property="og:title" content="Infoparks Kerala – Leading IT Park | Innovative IT Hub">
    <meta property="og:description"
        content="Explore Infopark Kerala, a premier IT park offering world-class infrastructure, office spaces, and business opportunities for startups and global enterprises.">
    <meta property="og:image" content="https://infopark.in/assets-client/images/logo.svg">
    <meta property="og:url" content="https://infopark.in/">
    <meta property="og:site_name" content="Infopark">
    <meta property="og:type" content="website">
    <!-- End of OG TAG code -->

    <!-- TWITTER CARD code -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Infoparks Kerala - Premier IT Ecosystem">
    <meta name="twitter:description"
        content="Infopark is Kerala’s leading IT hub, providing world-class infrastructure, workspace solutions, and a collaborative business environment for IT/ITES companies, startups, and emerging sectors like AVGC-XR.">
    <meta name="twitter:url" content="https://infopark.in">
    <meta name="twitter:image" content="https://infopark.in/assets-client/images/logo.svg">
    <meta name="twitter:site" content="@infoparkkochi">
    <!-- End of TWITTER CARD code -->

    <link rel="canonical" href="https://infopark.in/companies/job-search" />
    <!-- fav icon -->
    <link type="image/png" sizes="16x16" rel="icon" href="https://infopark.in/assets-client/images/favicon-16.png">
    <link type="image/png" sizes="32x32" rel="icon" href="https://infopark.in/assets-client/images/favicon-32.png">
    <link type="image/png" sizes="96x96" rel="icon" href="https://infopark.in/assets-client/images/favicon-96.png">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://infopark.in/assets-client/css/style.css?ver=4.3.999999993" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/css/lightbox.min.css" rel="stylesheet">
    <!-- hreflang code -->
    <link rel="alternate" href="https://infopark.in/" hreflang="en" />
    <link rel="alternate" href="https://infopark.in/" hreflang="x-default" />
    <!-- End of hreflang code -->
    <title>Job Opportunities Across All Infopark Campuses</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Microsoft Clarity code -->
    <script type="text/javascript">
        (function(c, l, a, r, i, t, y) {
            c[a] = c[a] || function() {
                (c[a].q = c[a].q || []).push(arguments)
            };
            t = l.createElement(r);
            t.async = 1;
            t.src = "https://www.clarity.ms/tag/" + i;
            y = l.getElementsByTagName(r)[0];
            y.parentNode.insertBefore(t, y);
        })(window, document, "clarity", "script", "qiu6vcdfak");
    </script>
    <!-- End of Microsoft Clarity code -->

    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BreadcrumbList",
        "itemListElement": [
            {
                "@type": "ListItem",
                "position": 1,
                "name": "Home",
                "item": "https://infopark.in/"
            },
            {
                "@type": "ListItem",
                "position": 2,
                "name": "Job List",
                "item": "https://infopark.in/companies/job-search"
            }
        ]
    }
  </script>


    <!-- Google Tag Manager -->
    <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-PP5RJD7X');
    </script>
    <!-- End Google Tag Manager -->
</head>

<body>
    <header class="pad-l pad-r">
      <div class="container-fluid">
         

        <nav class="navbar navbar-expand-lg">
         
    <div class="container-fluid">
            <a class="navbar-brand" href="https://infopark.in"><img src="https://infopark.in/assets-client/images/logo.svg" alt=""></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav" style="
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-end;
">
              <div class="top-head">
                            <!-- <a href="https://infopark.in/locale/ml">
                  <img src="https://infopark.in/assets-client/images/en-ma.png" alt="">
              </a>      -->
                 </div><ul class="navbar-nav">
              
                <li class="nav-item">
                  <a class="nav-link  " href="https://infopark.in">Home</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle " href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">  
                  About
                  </a>
                  <ul class="dropdown-menu dropdown_menu-t">
                    <li><a class="dropdown-item" href="https://infopark.in/about/overview">Overview</a></li>
                    <li><a class="dropdown-item" href="https://infopark.in/about/governing-body">Governing Body</a></li>
                    <li><a class="dropdown-item" href="https://infopark.in/about/executive-council">Executive Council</a></li>
                    <li><a class="dropdown-item" href="https://infopark.in/about/team-infopark">Team Infopark</a></li>
                    <!-- <li><a class="dropdown-item" href="https://infopark.in/about/ceo%27s-desk">CEO's Desk</a></li> -->
                    <li><a class="dropdown-item" href="https://infopark.in/about/rti-act-2005">RTI ACT 2005</a></li>
                    <li><a class="dropdown-item" href="https://infopark.in/about/kerala-state-rts-act-2012">RTS ACT 2012</a></li>
                    <li><a class="dropdown-item" href="https://infopark.in/about/careers-park-centre">Careers @ Park Centre</a></li>                                                                        
                  </ul>
                </li>
              
             
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle  " href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Setup your Business
                  </a>
                  <ul class="dropdown-menu dropdown_menu-t">
                    <li><a class="dropdown-item" href="https://infopark.in/setup-your-business/types-of-space">Types of Space</a></li>  
                    <li><a class="dropdown-item" href="https://infopark.in/setup-your-business/apply-for-space">How to apply for space</a></li> 
                    <li><a class="dropdown-item" href="https://infopark.in/setup-your-business/sez-benefits">Benefits</a></li>   
                    <!-- <li><a class="dropdown-item" href="https://infopark.in/about/overview">Setting up a company</a></li>-->                                                     
                  </ul>
                </li>

                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle " href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Client Service
                  </a>
                  <ul class="dropdown-menu dropdown_menu-t">
                    <li><a class="dropdown-item" href="https://infopark.in/client-service/amenities">Amenities</a></li>
                    <li><a class="dropdown-item" href="https://infopark.in/client-service/shuttle-service">Shuttle Services</a></li>
                    <!-- <li><a class="dropdown-item" href="">Ticket Raising</a></li> -->
                    <li><a class="dropdown-item" href="https://infopark.in/infopark-company-portal" target="_blank">Company Login</a></li>
                                 
                  </ul>
                </li>
                
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle active" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">  
                  Companies@Infopark
                  </a>
                  <ul class="dropdown-menu dropdown_menu-t">
                  <li><a class="dropdown-item" href="https://infopark.in/companies/company">Company A-Z Listing</a></li>
                  <li><a class="dropdown-item" href="https://infopark.in/companies/job-search">Jobs@Infopark</a></li> 
                                 
                  </ul>
                </li>
                
           
                <!-- <li class="nav-item">
                  <a class="nav-link" href="#">Life@Infopark   </a>
                </li> -->
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle " href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">                    
                  Resources
                  </a>
                  <ul class="dropdown-menu dropdown_menu-t">
                    <li><a class="dropdown-item" href="https://infopark.in/media-kit"> Media Kit</a></li>                    
                    <li><a class="dropdown-item" href="https://infopark.in/media-gallery"> Media Hub</a></li>
                    <li><a class="dropdown-item" href="https://infopark.in/resource/downloads"> Downloads</a></li>             
                    <li><a class="dropdown-item" href="https://infopark.in/resource/tenders"> Tenders</a></li>   
                    <li><a class="dropdown-item" href="https://infopark.in/resource/newsletter"> Infopark Newsletter</a></li>                                                           
                  </ul>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="https://infopark.in/contactus"> Contact</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <a href="#" id="scroll" style="display: none;"><span></span></a>    <section class="about-section job-section">
        <div class="container-fluid">
            <div class="about-banner company-page">
              <div class="head">
                <h1 data-aos="fade-up" data-aos-duration="1000">Job Opportunities</h1>
                <!-- <h4>The one Smart Address for IT in Kerala</h4> -->
              </div>
            </div>
           <div class="about-inner pad-l pad-r">
                <div class="container-fluid">
                    <div class="tab-list">
    <button class="nav-link  fw-semibold position-relative" id="pills-overview-tab" data-bs-toggle="pill"
        data-bs-target="#pills-overview" type="button" role="tab" aria-controls="pills-overview" aria-selected="true">
        <a href="https://infopark.in/companies/job-search" class=" active ">All Locations</a>
    </button>
            
        <button class="nav-link  fw-semibold position-relative" id="pills-overview-tab" data-bs-toggle="pill"
            data-bs-target="#pills-overview" type="button" role="tab" aria-controls="pills-overview"
            aria-selected="true"><a href="https://infopark.in/companies/job-search/1"
                class="">
                
                Infopark Kochi Phase 1
            </a></button>
            
        <button class="nav-link  fw-semibold position-relative" id="pills-overview-tab" data-bs-toggle="pill"
            data-bs-target="#pills-overview" type="button" role="tab" aria-controls="pills-overview"
            aria-selected="true"><a href="https://infopark.in/companies/job-search/2"
                class="">
                
                Infopark Kochi Phase 2
            </a></button>
            
        <button class="nav-link  fw-semibold position-relative" id="pills-overview-tab" data-bs-toggle="pill"
            data-bs-target="#pills-overview" type="button" role="tab" aria-controls="pills-overview"
            aria-selected="true"><a href="https://infopark.in/companies/job-search/4"
                class="">
                
                Infopark Cherthala
            </a></button>
            
        <button class="nav-link  fw-semibold position-relative" id="pills-overview-tab" data-bs-toggle="pill"
            data-bs-target="#pills-overview" type="button" role="tab" aria-controls="pills-overview"
            aria-selected="true"><a href="https://infopark.in/companies/job-search/5"
                class="">
                
                Infopark Thrissur
            </a></button>
            
        <button class="nav-link  fw-semibold position-relative" id="pills-overview-tab" data-bs-toggle="pill"
            data-bs-target="#pills-overview" type="button" role="tab" aria-controls="pills-overview"
            aria-selected="true"><a href="https://infopark.in/companies/job-search/7"
                class="">
                
                i by Infopark <br><small class="text-muted"> Ernakulam South Metro Station</small>
            </a></button>
    </div>
                    <div class="tab-content " id="" pad-l pad-r>
                    
                        <div class="tab-con-inner-sec">
                            <div class="company-detail">
                                <div class="search-section">
                                    <form action="">
                                        <input type="search" id="job-search" name="search" value=""placeholder="Search Jobs Here">
                                        <button><i  class="fa-solid fa-magnifying-glass"></i></button>
                                    </form>
                                </div>
                                <h2>Job Opportunities in All Parks</h2>
                                <div class="job-info-sec" id="job-list">
                                    <table border="1" cellspacing="0" cellpadding="10" class="table">
        <thead>
            <tr>
                <th>Date of Posting</th>
                <th>Job Title</th>
                <th>Company Name</th>            
                <th>Last Date to Apply</th>
                <th></th>
            </tr>
        </thead> 
        <tbody>
            
                            
                <tr>
                    <td class="head">16-04-2025</td>
                    <td class="head">UI/UX Intern</td>
                    <td class="date">Woxro</td>
                    
                    <td>18 Dec 2025</td>
                    <td class="btn-sec">
                        <a href="https://infopark.in/company-jobs/details/18584/399"><button class="btn-white-txt">Details</button></a>
                    </td>
                </tr>
                
                <tr>
                    <td class="head">18-03-2024</td>
                    <td class="head">Flutter Mobile Application Development INTERNSHIP (FRESHERS)</td>
                    <td class="date">Mashuptech</td>
                    
                    <td>18 Dec 2025</td>
                    <td class="btn-sec">
                        <a href="https://infopark.in/company-jobs/details/15784/360"><button class="btn-white-txt">Details</button></a>
                    </td>
                </tr>
                
                <tr>
                    <td class="head">26-11-2025</td>
                    <td class="head">Laravel Developer ( 1 Year Experience )</td>
                    <td class="date">Ynot Infosolutions</td>
                    
                    <td>18 Dec 2025</td>
                    <td class="btn-sec">
                        <a href="https://infopark.in/company-jobs/details/21180/262"><button class="btn-white-txt">Details</button></a>
                    </td>
                </tr>
                
                <tr>
                    <td class="head">19-09-2025</td>
                    <td class="head">Sr. BACKEND DEVELOPER (NodeJS)</td>
                    <td class="date">TouchWorld Technology</td>
                    
                    <td>18 Dec 2025</td>
                    <td class="btn-sec">
                        <a href="https://infopark.in/company-jobs/details/20444/352"><button class="btn-white-txt">Details</button></a>
                    </td>
                </tr>
                
                <tr>
                    <td class="head">19-08-2024</td>
                    <td class="head">Python Developer Internship (Freshers)</td>
                    <td class="date">Mashuptech</td>
                    
                    <td>18 Dec 2025</td>
                    <td class="btn-sec">
                        <a href="https://infopark.in/company-jobs/details/16624/360"><button class="btn-white-txt">Details</button></a>
                    </td>
                </tr>
                
                <tr>
                    <td class="head">22-09-2025</td>
                    <td class="head">Recruitment Consultant</td>
                    <td class="date">Opshore Talent Solutions Pvt.Ltd.</td>
                    
                    <td>18 Dec 2025</td>
                    <td class="btn-sec">
                        <a href="https://infopark.in/company-jobs/details/20477/168"><button class="btn-white-txt">Details</button></a>
                    </td>
                </tr>
                
                <tr>
                    <td class="head">06-12-2025</td>
                    <td class="head">NextJs Developer (7 Months - 1+ Years)</td>
                    <td class="date">Woxro</td>
                    
                    <td>19 Dec 2025</td>
                    <td class="btn-sec">
                        <a href="https://infopark.in/company-jobs/details/21268/399"><button class="btn-white-txt">Details</button></a>
                    </td>
                </tr>
                
                <tr>
                    <td class="head">02-05-2025</td>
                    <td class="head">Product Designer</td>
                    <td class="date">Mozilor Technologies Pvt. Ltd.</td>
                    
                    <td>19 Dec 2025</td>
                    <td class="btn-sec">
                        <a href="https://infopark.in/company-jobs/details/18718/333"><button class="btn-white-txt">Details</button></a>
                    </td>
                </tr>
                
                <tr>
                    <td class="head">17-06-2025</td>
                    <td class="head">Lead Automation Test Engineer</td>
                    <td class="date">Mozilor Technologies Pvt. Ltd.</td>
                    
                    <td>19 Dec 2025</td>
                    <td class="btn-sec">
                        <a href="https://infopark.in/company-jobs/details/19246/333"><button class="btn-white-txt">Details</button></a>
                    </td>
                </tr>
                
                <tr>
                    <td class="head">19-11-2025</td>
                    <td class="head">Digital Marketing Intern</td>
                    <td class="date">Netlyft Technologies Pvt Ltd</td>
                    
                    <td>19 Dec 2025</td>
                    <td class="btn-sec">
                        <a href="https://infopark.in/company-jobs/details/21094/518"><button class="btn-white-txt">Details</button></a>
                    </td>
                </tr>
                
                <tr>
                    <td class="head">11-09-2025</td>
                    <td class="head">Digital Marketing Internship (Live projects)</td>
                    <td class="date">Orestes Technologies Pvt Ltd</td>
                    
                    <td>19 Dec 2025</td>
                    <td class="btn-sec">
                        <a href="https://infopark.in/company-jobs/details/20329/390"><button class="btn-white-txt">Details</button></a>
                    </td>
                </tr>
                
                <tr>
                    <td class="head">19-11-2025</td>
                    <td class="head">Senior PHP(Laravel) + Flutter Developer</td>
                    <td class="date">Focaloid Technologies Private Limited</td>
                    
                    <td>19 Dec 2025</td>
                    <td class="btn-sec">
                        <a href="https://infopark.in/company-jobs/details/21098/366"><button class="btn-white-txt">Details</button></a>
                    </td>
                </tr>
                
                <tr>
                    <td class="head">16-12-2025</td>
                    <td class="head">Shopify App Developer</td>
                    <td class="date">Mozilor Technologies Pvt. Ltd.</td>
                    
                    <td>19 Dec 2025</td>
                    <td class="btn-sec">
                        <a href="https://infopark.in/company-jobs/details/21354/333"><button class="btn-white-txt">Details</button></a>
                    </td>
                </tr>
                
                <tr>
                    <td class="head">16-12-2025</td>
                    <td class="head">Customer Success Specialist</td>
                    <td class="date">Mozilor Technologies Pvt. Ltd.</td>
                    
                    <td>19 Dec 2025</td>
                    <td class="btn-sec">
                        <a href="https://infopark.in/company-jobs/details/21355/333"><button class="btn-white-txt">Details</button></a>
                    </td>
                </tr>
                
                <tr>
                    <td class="head">16-12-2025</td>
                    <td class="head">Finance Manager</td>
                    <td class="date">Mozilor Technologies Pvt. Ltd.</td>
                    
                    <td>19 Dec 2025</td>
                    <td class="btn-sec">
                        <a href="https://infopark.in/company-jobs/details/21356/333"><button class="btn-white-txt">Details</button></a>
                    </td>
                </tr>
                
                <tr>
                    <td class="head">16-12-2025</td>
                    <td class="head">DevOps Engineer</td>
                    <td class="date">Mozilor Technologies Pvt. Ltd.</td>
                    
                    <td>19 Dec 2025</td>
                    <td class="btn-sec">
                        <a href="https://infopark.in/company-jobs/details/21357/333"><button class="btn-white-txt">Details</button></a>
                    </td>
                </tr>
                
                <tr>
                    <td class="head">19-11-2025</td>
                    <td class="head">Python Developer</td>
                    <td class="date">Cubet Techno Labs Pvt.Ltd</td>
                    
                    <td>19 Dec 2025</td>
                    <td class="btn-sec">
                        <a href="https://infopark.in/company-jobs/details/21102/68"><button class="btn-white-txt">Details</button></a>
                    </td>
                </tr>
                
                <tr>
                    <td class="head">16-12-2025</td>
                    <td class="head">Jr. Software Engineer (React &amp; Python)</td>
                    <td class="date">AlignMinds Technologies</td>
                    
                    <td>19 Dec 2025</td>
                    <td class="btn-sec">
                        <a href="https://infopark.in/company-jobs/details/21359/387"><button class="btn-white-txt">Details</button></a>
                    </td>
                </tr>
                
                <tr>
                    <td class="head">19-11-2025</td>
                    <td class="head">Quality Assurance Analyst (Automation)- Immediate available to join</td>
                    <td class="date">Techware Lab Pvt.Ltd.</td>
                    
                    <td>19 Dec 2025</td>
                    <td class="btn-sec">
                        <a href="https://infopark.in/company-jobs/details/21109/268"><button class="btn-white-txt">Details</button></a>
                    </td>
                </tr>
                
                <tr>
                    <td class="head">27-10-2025</td>
                    <td class="head">Java Team Lead (5+ years of experience in Java, with at least 2+years of experience in lead role)</td>
                    <td class="date">Empay Software Solutions Private Limited</td>
                    
                    <td>19 Dec 2025</td>
                    <td class="btn-sec">
                        <a href="https://infopark.in/company-jobs/details/20881/251"><button class="btn-white-txt">Details</button></a>
                    </td>
                </tr>
                                    
        </tbody>
    </table>
    <div>
    
    <nav>
        <ul class="pagination">
            
                            <li class="page-item">
                    <a class="page-link" href="https://infopark.in/companies/job-search?page=2" rel="prev" aria-label="&laquo; Previous">&lsaquo;</a>
                </li>
            
            
                            
                
                
                                                                                        <li class="page-item"><a class="page-link" href="https://infopark.in/companies/job-search?page=1">1</a></li>
                                                                                                <li class="page-item"><a class="page-link" href="https://infopark.in/companies/job-search?page=2">2</a></li>
                                                                                                <li class="page-item active" aria-current="page"><span class="page-link">3</span></li>
                                                                                                <li class="page-item"><a class="page-link" href="https://infopark.in/companies/job-search?page=4">4</a></li>
                                                                                                <li class="page-item"><a class="page-link" href="https://infopark.in/companies/job-search?page=5">5</a></li>
                                                                                                <li class="page-item"><a class="page-link" href="https://infopark.in/companies/job-search?page=6">6</a></li>
                                                                                                <li class="page-item"><a class="page-link" href="https://infopark.in/companies/job-search?page=7">7</a></li>
                                                                                                <li class="page-item"><a class="page-link" href="https://infopark.in/companies/job-search?page=8">8</a></li>
                                                                                                <li class="page-item"><a class="page-link" href="https://infopark.in/companies/job-search?page=9">9</a></li>
                                                                                                <li class="page-item"><a class="page-link" href="https://infopark.in/companies/job-search?page=10">10</a></li>
                                                                                        
                                    <li class="page-item disabled" aria-disabled="true"><span class="page-link">...</span></li>
                
                
                                            
                
                
                                                                                        <li class="page-item"><a class="page-link" href="https://infopark.in/companies/job-search?page=24">24</a></li>
                                                                                                <li class="page-item"><a class="page-link" href="https://infopark.in/companies/job-search?page=25">25</a></li>
                                                                        
            
                            <li class="page-item">
                    <a class="page-link" href="https://infopark.in/companies/job-search?page=4" rel="next" aria-label="Next &raquo;">&rsaquo;</a>
                </li>
                    </ul>
    </nav>

    </div>                                </div>
                                  <p style="font-size:14px;"><i><b>Disclaimer: 
                 Infopark acts solely as a facilitator and bears no responsibility for the recruitment process, employment decisions, 
                 or any obligations arising therefrom. Applicants are advised to verify job postings and communicate directly with 
                 the respective companies.</b></i></p>
                            </div>

                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>
    <script>
        $(document).ready(function () {
            // Debounced search
            let delayTimer;
            $('#job-search').on('keyup', function () {
                clearTimeout(delayTimer);
                const query = $(this).val();
                delayTimer = setTimeout(function () {
                    fetchJobs(query);
                }, 300); // Delay to prevent too many requests
            });
            // Pagination links
            $(document).on('click', '.pagination a', function (event) {
                event.preventDefault();
                const url = $(this).attr('href');
                fetchJobs(null, url);
            });
            function fetchJobs(search = null, url = 'https://infopark.in/companies/job-search/0') {
                $.ajax({
                    url: url,
                    method: 'GET',
                    data: { search: $('#job-search').val() },
                    success: function (response) {
                        $('#job-list').html(response.all_jobs);
                        $('.pagination').html(response.pagination);
                    },
                    error: function () {
                        console.error('Error fetching jobs.');
                    }
                });
            }
        });
    </script>

    <footer>
    <div class="container-fluid ">
      <div class="ftr-con pad-l pad-r">
        <div class="footnav">
            <div class="fcbox">
                <div class="con">
                    <p><b>About Infopark</b></p>
                    <ul>
                      <li><a class="nav-link" href="https://infopark.in/about/overview">Overview</a></li>
                      <li><a class="nav-link" href="https://infopark.in/about/governing-body">Governing Body</a></li>
                      <li><a class="nav-link" href="https://infopark.in/about/executive-council">Executive Council</a></li>
                      <li><a class="nav-link" href="https://infopark.in/about/team-infopark">Team Infopark</a></li>
                      <!-- <li><a class="nav-link" href="https://infopark.in/about/ceo%27s-desk">CEO's Desk</a></li> -->
  
                      <li><a class="nav-link" href="https://infopark.in/about/rti-act-2005">RTI ACT 2005</a></li>
                      <li><a class="nav-link" href="https://infopark.in/about/kerala-state-rts-act-2012">RTS ACT 2012</a></li>
                      <li><a class="nav-link" href="https://infopark.in/about/careers-park-centre">Careers @ Park Centre</a></li> 
  
                    </ul>
                </div>
            </div>
            
            <div class="fcbox">
              <div class="con">
                <p><b>Infrastructure</b></p>
                <ul>
                <li><a class="nav-link" href="https://infopark.in/infrastructure/kochi-phase1">Infopark Kochi Phase 1</a></li>
                <li><a class="nav-link" href="https://infopark.in/infrastructure/kochi-phase2">Infopark Kochi Phase 2</a></li>
                <li><a class="nav-link" href="https://infopark.in/infrastructure/thrissur">Infopark Thrissur</a></li>
                <li><a class="nav-link" href="https://infopark.in/infrastructure/cherthala">Infopark Cherthala</a></li>
              </ul>
            </div>
            </div>
            <div class="fcbox">
            
              <div class="con">
                <p><b>Resource</b></p>
                <ul>
                  <!-- <li><a class="nav-link" href="life-at-infopark/our-advantages">Our Advantages</a></li>
                  <li><a class="nav-link" href="life-at-infopark/kochi-home-city">Kochi - Home City</a></li>
                  <li><a class="nav-link" href="#" target="_blank">Activities & Events</a></li> -->
                  <li><a class="nav-link" href="https://infopark.in/media-kit">Media Kit</a></li>				  
                  <li><a class="nav-link" href="https://infopark.in/media-gallery">Media Hub</a></li>
                  <!-- <li><a class="nav-link" href="https://infopark.in/life-at-infopark">Life @ Infopark</a></li> -->
                  <li><a class="nav-link" href="https://infopark.in/resource/tenders">Tenders</a></li>   
                  <li><a class="nav-link" href="https://infopark.in/resource/downloads">Downloads</a></li> 
                  <li><a class="nav-link" href="https://infopark.in/resource/newsletter">Infopark Newsletter</a></li>       
                </ul>
              </div> 
            </div>
            <div class="fcbox">
         
              <div class="con">
                <p><b>Quick Links</b></p>
                <ul>
                  <li><a class="nav-link" href="https://infopark.in/ecosystem">Ecosystem</a></li>
                  <li><a class="nav-link" href="https://infopark.in/new-initiative">New Initiatives</a></li>   
                  <li><a class="nav-link" href="https://infopark.in/testimonial">Testimonials</a></li>  
                
                </ul>
              </div> 
            </div>
            <div class="fcbox">
              
              <div class="con">
                <p><b>Companies</b></p>
                <ul>
                  <li><a class="nav-link"  href="https://infopark.in/companies/company" >Company A-Z Listing</a></li>
                  <li><a class="nav-link"  href="https://infopark.in/companies/job-search" >Job Search</a></li>
                </ul>
              </div>
            </div>
            <div class="fcbox">
              <div class="con">
                <p><b>Contact Us</b></p>
                <!-- <ul>
                  <li><a class="nav-link"  href="https://infopark.in/contactus" >Contact Us</a></li>
                </ul> -->
               <p>Infoparks Kerala,  <br>Infopark Park Centre<br>
 Phase 1, Infopark Kochi P O,<br>
 Kakkanad, Kochi,<br>
 Kerala, India<br>PIN- 682042</p>
<p>Phone: +91-484-2415217, <br>Email: info@infopark.in </p>

              </div>
              </div>

              <div class="fcbox" >              
              <div class="con" id="weather">
     
              </div>
              </div>
           
      </div>
     
    </div>
  </div>
  </footer>
  <section class="ftr-blue pad-l pad-r">
  
      <div class="con">
        <div class="logo-con">
          <img src="https://infopark.in/assets-client/images/logo-whute.svg" alt="">
      <div class="cpy-text">
      <p>© Copyright 2025 Infopark Kochi. All rights reserved. Website design powered by <a href="https://www.calpinetech.com/" target="_blank"><img src="https://infopark.in/assets-client/images/calpine-logo.svg" alt=""></a>
      </div>    

        </div>
        <div class="social-link">
             
            <div class="icon">
              <a href="https://www.instagram.com/infoparkskerala/" target="_blank"><img src="https://infopark.in/assets-client/images/insta.svg" alt=""></a>
              <a href="https://www.facebook.com/InfoparksKerala/ " target="_blank"><img src="https://infopark.in/assets-client/images/fb.svg" alt=""></a>
              <a href="http://www.linkedin.com/company/infoparks-kerala" target="_blank"><img src="https://infopark.in/assets-client/images/social.svg" alt=""></a>
              <a href="https://twitter.com/InfoparksKerala" target="_blank"><img src="https://infopark.in/assets-client/images/twit.svg" alt=""></a>
              <a href="https://www.youtube.com/user/InfoparksOfficial" target="_blank"><img src="https://infopark.in/assets-client/images/utub.svg" alt=""></a>
            </div>
                 
           
          </div>
      <!-- <div class="btns">
        <form action="/action_page.php">
          
          <input type="email" id="email" name="email" placeholder="Enter Email id for subscribe Newsletter">
          <button>Subscribe</button>
        </form>
      </div> -->
      </div>
  </section>
<script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    >
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/js/lightbox.min.js"></script>

<script>
$(document).ready(function() {
    // Initialize Lightbox
    lightbox.option({
        'resizeDuration': 200,
        'wrapAround': true
    });
});
</script>
<!-- Start: Logic to fetch weather details  -->
<script>
  $(document).ready(function() {
    get_weather_details();
  });

  function get_weather_details() {
    $.ajax({
        url: 'https://infopark.in/ajax/weather_details',
        method: 'GET',
        success: function (response) {
          //  console.log(response);
            $('#weather').html(response.weather);
        },
        error: function () {
            console.error('Error fetching weather.');
        }
    });
  }
</script> 
<!-- Template Main JS File -->
<script src="https://infopark.in/assets-client/js/main.js"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
  AOS.init();
</script>

 <!-- Start: Logic to scroll to top  --> 
<script>
$(document).ready(function(){ 
    $(window).scroll(function(){ 
        if ($(this).scrollTop() > 100) { 
            $('#scroll').fadeIn(); 
        } else { 
            $('#scroll').fadeOut(); 
        } 
    }); 
    $('#scroll').click(function(){ 
        $("html, body").animate({ scrollTop: 0 }, 600); 
        return false; 
    }); 
});
</script>
<!-- End: Logic to scroll to top  -->    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PP5RJD7X" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
</body>

</html>
